{
  "compilerOptions": {
    "checkJs": true,
    "lib": ["ESNext"],
    "module": "Node16"
  },
  "include": [
    "./runtime.d.ts"
  ],
  "typeAcquisition": {
    "include": ["./runtime.d.ts"]
  }
}
